<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="forgotpass.css" />
    <title>Change Password</title>
</head>

<body class="body">
    <div class="topnav-right">
        <a href="home.html">Home</a>
        <a href="Login.html">Login</a>
        <a href="Register.html">Register</a>
        <a href="Settings.html">Settings</a>
    </div>
    <section>
        <img src="bufLog.png" alt="img">
        <div class="positionForm">
            <h1>Change<br> Password</h1>
            <form class="form">
                <br>
                <div class="imgcontainer">
                    <label for="email"><b>Email</b></label>
                    <input type="text" id="email" placeholder="Enter Email" name="email" required>

                    <label for="cpsw"><b>Current Password</b></label>
                    <input type="password" id="cpsw" placeholder="Enter Current Password" name="cpsw" required>

                    <label for="npsw"><b>New Password</b></label>
                    <input type="password" id="npsw" placeholder="Enter New Password" name="npsw" required>

                    <label for="cnpsw"><b>Confirm New Password</b></label>
                    <input type="password" id="cnpsw" placeholder="Enter Password" name="cnpsw" required>

                    <button type="submit">Change</button>
                </div>

                <br>

            </form>
        </div>
    </section>





</body>

</html>