<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="game3.css" />
    <title>Fractions and Decimals Game</title>
</head>

<body class="body">
    <div class="topnav-right">
        <a href="home.html">Home</a>
        <a href="Games.html">Games</a>
    </div>
    <h1>GAMES</h1>
    <section class="section_buttons">
        <form action="Game3.html"><button type="submit" class="buttons button0">grade<img class = "icons" src="0.png" alt="0 img"></button></form>
        <form action="Game3.html"><button type="submit" class="buttons button1">grade<img class = "icons" src="1.png" alt="1 img"></button></form>
        <form action="Game3.html"><button type="submit" class="buttons button2">grade<img class = "icons" src="2.png" alt="2 img"></button></form>
        <form action="Game3.html"><button type="submit" class="buttons button3">grade<img class = "icons" src="3.png" alt="3 img"></button></form>
        <form action="Game3.html"><button type="submit" class="buttons button4">grade<img class = "icons" src="4.png" alt="4 img"></button></form>
    </section>
    <hr>

    <section class="play">
        <div class="settings">
            <form class="form_score"> <label class="score"><b> Score</b></label></form>
            <img class="icon_sound" src="soundON.png" onclick="this.src=' soundOFF.png'  " alt="img">
        </div>
        <form class="form">
            <br>
            <h2>Fractions and Decimals</h2>
            <div class="timer" id="app"></div>

            <script type="text/javascript" src="Game1.js"></script>

            <br><br>

            <div class="align_table">
                <table>
                    <tr>
                        <td><img class="fractions" src="fractions1.png" alt="img"></td>
                        <td><img class="fractions" src="fractions2.png" alt="img"></td>
                        <td><img class="fractions" src="fractions4.png" alt="img"></td>
                    </tr>
                    <tr>
                        <td><input maxlength="2"><label>/</label><input maxlength="2"></td>
                        <td><input maxlength="2"><label>/</label><input maxlength="2"></td>
                        <td><input maxlength="2"><label>/</label><input maxlength="2"></td>
                    </tr>
                </table>
            </div>

            <div class="buttons_form">
                <button class="buttons_form_style" formaction="Game3.html" type="submit">Reply</button>
                <button class="buttons_form_style" type="submit">Verify</button>
                <button class="buttons_form_style" type="submit">Next Equation</button>

            </div>


            <br> <br><br><br>
        </form>

    </section>

    <!-- <button onclick="openFullscreen();"></button>
    <img src="fullscreen.png" width="100%" controls id="fullscreen"> -->
</body>

</html>