    html {
        width: 100%;
        height: 100%;
        font-size: 100%;
    }
    
    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        background: linear-gradient(90deg, rgba(149, 100, 209, 1) 0%, rgba(96, 59, 140, 1) 15%, rgba(15, 26, 80, 1) 40%, rgba(15, 26, 80, 1) 60%, rgba(96, 59, 140, 1) 85%, rgba(149, 100, 209, 1) 100%);
    }
    
    .topnav-right {
        background-color: #fa2a9c73;
        overflow: hidden;
    }
    
    .topnav-right a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    
    .topnav-right a:hover {
        background-color: #fa2a9c81;
        color: #ffffff;
    }
    
    h1 {
        display: flex;
        color: #07f7f8;
        text-shadow: 1px 1px 2px black, 0 0 25px #5efafa, 0 0 5px darkblue;
        position: relative;
        padding-top: 3px;
    }
    
    .buttons {
        display: flex;
        justify-content: space-evenly;
    }
    
    button {
        cursor: pointer;
        outline: none;
        border: none;
        color: white;
        text-decoration: none;
        text-align: center;
        border-radius: 8px;
        box-shadow: 5px 5px 5px 5px rgba(255, 255, 255, 0.486);
        padding-bottom: 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    .button0 {
        background-color: #f1784086;
    }
    
    .button1 {
        background-color: #ecc23598;
    }
    
    .button2 {
        background-color: #54eee18a;
    }
    
    .button3 {
        background-color: #87ee5e96;
    }
    
    .button4 {
        background-color: #e45ddd98;
    }
    
    hr {
        border: none;
        width: 90%;
        height: 50px;
        margin-top: -20px;
        border-bottom: 1px solid #07f7f8;
        box-shadow: 0 20px 20px -20px rgb(6, 175, 241);
    }
    
    .games {
        padding-top: 20px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }
    
    .margin_img {
        margin-bottom: 50px;
    }
    
    @media (max-width: 650px) {
        .topnav-right {
            width: 100%;
            font-size: 12px;
        }
        h1 {
            font-size: 2rem;
            display: flex;
            justify-content: center;
        }
        .buttons {
            display: flex;
            flex-wrap: wrap;
            margin-right: 20px;
        }
        button {
            margin: 10px 10px;
            padding: 30px;
            width: 5rem;
            height: 5rem;
            font-size: 1rem;
        }
        button:hover {
            width: 5.2rem;
            height: 5.2rem;
        }
        .icons {
            width: 3.3rem;
            height: 3.8rem;
        }
        .games {
            padding-left: 20px;
        }
        .img_games {
            width: 90%;
            height: 90%;
        }
    }
    
    @media (min-width: 651px) and (max-width: 1025px) {
        .topnav-right {
            width: 100%;
            font-size: 24px;
            padding: 14px 16px;
        }
        h1 {
            padding-top: 30px;
            font-size: 3.5rem;
            display: flex;
            justify-content: center;
        }
        .buttons {
            display: flex;
            flex-wrap: wrap;
        }
        button {
            margin: 10px 10px;
            padding: 60px;
            width: 10.8rem;
            height: 10.8rem;
            font-size: 1.2rem;
        }
        button:hover {
            width: 11rem;
            height: 11rem;
        }
        .icons {
            width: 5em;
            height: 6em;
        }
        .img_games {
            width: 100%;
            height: 100%;
        }
    }
    
    @media (min-width: 1026px) {
        .topnav-right {
            float: right;
            width: 25%;
            margin-right: 10px;
            margin-top: 0px;
            border-radius: 8px;
            font-size: 17px;
        }
        h1 {
            font-size: 5rem;
            padding-left: 70px;
        }
        button {
            padding: 60px;
            width: 10.8rem;
            height: 10.8rem;
            font-size: 1.2rem;
        }
        button:hover {
            width: 11rem;
            height: 11rem;
        }
        .icons {
            width: 5em;
            height: 6em;
        }
        .img_games {
            width: 100%;
            height: 100%;
        }
    }