<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="info.css" />
    <script type="text/javascript" src="info.js"></script>
    <title>Info</title>
</head>

<body>

    <div class="topnav-right">
        <a href="home.html">Home</a>
        <a href="Login.html">Login</a>
        <a href="Register.html">Register</a>
        <a href="Games.html">Games</a>
        <a href="Settings.html">Settings</a>
    </div>

    <h1>Info</h1>
    <hr>
    <div class="align">
        <div class="container">

            <div class="mySlides">
                <div class="numbertext">1 / 6</div>
                <img src="Capture1.PNG" alt="img">
            </div>

            <div class="mySlides">
                <div class="numbertext">2 / 6</div>
                <img src="Capture2.PNG" alt="img">
            </div>

            <div class="mySlides">
                <div class="numbertext">3 / 6</div>
                <img src="Capture3.PNG" alt="img">
            </div>

            <div class="mySlides">
                <div class="numbertext">4 / 6</div>
                <img src="Capture4.PNG" alt="img">
            </div>

            <div class="mySlides">
                <div class="numbertext">5 / 6</div>
                <img src="Capture5.PNG" alt="img">
            </div>

            <div class="mySlides">
                <div class="numbertext">6 / 6</div>
                <img src="Capture6.PNG" alt="img">
            </div>

            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>

            <div class="caption-container">
                <p id="caption"></p>
            </div>

            <div class="row">
                <div class="column">
                    <img class="demo cursor" src="Capture1.PNG" onclick="currentSlide(1)" alt="On this page you can choose what game you want to play and what grade you are in.">
                </div>
                <div class="column">
                    <img class="demo cursor" src="Capture2.PNG" onclick="currentSlide(2)" alt="This game contains exercises with additons and subtractions and you have to resolve them in 60 seconds max. If you don't know the answer, you can go at the next equation.">
                </div>
                <div class="column">
                    <img class="demo cursor" src="Capture3.PNG" onclick="currentSlide(3)" alt="This game contains exercises with multiplications and divisions you have to resolve them in 60 seconds max. If you don't know the answer, you can go at the next equation.">
                </div>
                <div class="column ">
                    <img class="demo cursor " src="Capture4.PNG " onclick="currentSlide(4) " alt="This game contains exercises with fractions and decimals and you have to resolve them in 60 seconds max. If you don 't know the answer, you can go at the next equation.">
                </div>
                <div class="column">
                    <img class="demo cursor" src="Capture5.PNG" onclick="currentSlide(5)" alt="This game contains exercises with geometric shapes, you have to choose what kind of shape it is, to find it's perimeter. You have to resolve them in 60 seconds
                        max. If you don 't know the answer, you can go at the next exercise.">
                </div>
                <div class="column">
                    <img class="demo cursor" src="Capture6.PNG" onclick="currentSlide(6)" alt="Here you can add your own equation and we will solve it for you.">
                </div>
            </div>
        </div>
    </div>

</body>

</html>