html {
    width: 100%;
    height: 100%;
    font-size: 100%;
}

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: linear-gradient(90deg, rgba(149, 100, 209, 1) 0%, rgba(96, 59, 140, 1) 15%, rgba(15, 26, 80, 1) 40%, rgba(15, 26, 80, 1) 60%, rgba(96, 59, 140, 1) 85%, rgba(149, 100, 209, 1) 100%);
}

.topnav-right {
    background-color: #fa2a9c73;
    overflow: hidden;
}

.topnav-right a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.topnav-right a:hover {
    background-color: #fa2a9c81;
    color: #ffffff;
}

h1 {
    display: flex;
    font-size: 100px;
    color: #07f7f8;
    text-shadow: 1px 1px 2px black, 0 0 25px #5efafa, 0 0 5px darkblue;
    position: relative;
    padding-top: 3px;
}

hr {
    border: none;
    width: 90%;
    height: 50px;
    margin-top: -20px;
    margin-bottom: 40px;
    border-bottom: 1px solid #07f7f8;
    box-shadow: 0 20px 20px -20px rgb(6, 175, 241);
}

img {
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
}

* {
    box-sizing: border-box;
}

.align {
    display: flex;
    justify-content: center;
}

.container {
    position: relative;
}

.mySlides {
    display: none;
}

.cursor {
    cursor: pointer;
}

.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 40%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

.caption-container {
    text-align: center;
    background-color: #222;
    padding: 2px 16px;
    color: white;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

.column {
    float: left;
    width: 16.66%;
}

.demo {
    opacity: 0.6;
    width: 100%;
}

.active,
.demo:hover {
    opacity: 1;
}

@media (max-width: 650px) {
    .topnav-right {
        width: 100%;
        font-size: 11px;
    }
    h1 {
        font-size: 3rem;
        display: flex;
        justify-content: center;
    }
}

@media (min-width: 651px) and (max-width: 1025px) {
    .topnav-right {
        width: 100%;
        font-size: 24px;
        padding: 14px 16px;
    }
    h1 {
        font-size: 3.2rem;
        display: flex;
        justify-content: center;
    }
}

@media (min-width:1026px) {
    .topnav-right {
        float: right;
        width: 30%;
        margin-right: 10px;
        margin-top: 30px;
        border-radius: 8px;
        font-size: 17px;
    }
    h1 {
        font-size: 3.4rem;
        padding-left: 70px;
    }
}