html {
    width: 100%;
    height: 100%;
    font-size: 100%;
}

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: linear-gradient(90deg, rgba(149, 100, 209, 1) 0%, rgba(96, 59, 140, 1) 15%, rgba(15, 26, 80, 1) 40%, rgba(15, 26, 80, 1) 60%, rgba(96, 59, 140, 1) 85%, rgba(149, 100, 209, 1) 100%);
}

.topnav-right {
    background-color: #fa2a9c73;
    overflow: hidden;
}

.topnav-right a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.topnav-right a:hover {
    background-color: #fa2a9c81;
    color: #ffffff;
}

h1 {
    display: flex;
    color: #07f7f8;
    text-shadow: 1px 1px 2px black, 0 0 25px #5efafa, 0 0 5px darkblue;
    position: relative;
    padding-top: 3px;
}

p {
    color: #eb20b8cb;
    text-align: center;
    margin-bottom: -10px;
    margin-top: 0px;
}

hr {
    border: none;
    width: 90%;
    height: 50px;
    margin-top: -40px;
    border-bottom: 1px solid #07f7f8;
    box-shadow: 0 20px 20px -20px rgb(6, 175, 241);
}

.learn {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding-top: 40px;
}

.img_learn {
    margin-bottom: 30px;
    margin-left: 20px;
    margin-right: 20px;
}

@media (max-width: 650px) {
    .topnav-right {
        width: 100%;
        font-size: 11px;
    }
    h1 {
        font-size: 40px;
        display: flex;
        justify-content: center;
    }
    p {
        font-weight: 20px;
        padding-left: 10px;
    }
    .img_learn {
        width: 45%;
        height: 65%;
    }
}

@media (min-width: 651px) and (max-width: 1025px) {
    .topnav-right {
        width: 100%;
        font-size: 24px;
        padding: 14px 16px;
    }
    h1 {
        font-weight: 150px;
        display: flex;
        justify-content: center;
    }
    p {
        font-weight: 40px;
        padding-left: 10px;
    }
    .img_learn {
        width: 45%;
        height: 65%;
    }
}

@media (min-width:1026px) {
    .topnav-right {
        float: right;
        width: 30%;
        margin-right: 10px;
        margin-top: 30px;
        border-radius: 8px;
        font-size: 17px;
    }
    h1 {
        font-size: 100px;
        padding-left: 70px;
    }
    p {
        font-size: 50px;
    }
    .img_learn {
        width: 25%;
        height: 45%;
    }
}