<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="learn.css" />
    <title>Learn Theory</title>
</head>

<body>

    <div class="topnav-right">
        <a href="home.html">Home</a>
        <a href="Login.html">Login</a>
        <a href="Register.html">Register</a>
        <a href="Games.html">Games</a>
        <a href="Settings.html">Settings</a>
    </div>

    <h1>Learn Math!</h1>

    <hr>
    <p>Learn math with us! We gave you some examples of math operations and shapes.</p>
    <hr>

    <section class="learn">
        <img class="img_learn" src="addition.jpg" alt="img">
        <img class="img_learn" src="substraction.jpg" alt="img">
        <img class="img_learn" src="multiplication.jpg" alt="img">
        <img class="img_learn" src="division.jpg" alt="img">
        <img class="img_learn" src="fractions.jpg" alt="img">
        <img class="img_learn" src="shapes.jpg" alt="img">
    </section>
</body>

</html>