html {
    width: 100%;
    height: 100%;
    font-size: 100%;
}

body {
    background-image: linear-gradient(90deg, rgba(149, 100, 209, 1) 0%, rgba(96, 59, 140, 1) 15%, rgba(15, 26, 80, 1) 40%, rgba(15, 26, 80, 1) 70%, rgba(96, 59, 140, 1) 85%, rgba(149, 100, 209, 1) 100%);
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
}

.topnav-right {
    background-color: #fa2a9c73;
    overflow: hidden;
}

.topnav-right a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.topnav-right a:hover {
    background-color: #fa2a9c81;
    color: #ffffff;
}

section {
    display: flex;
}

a {
    text-decoration: none;
}

.body {
    margin: 0;
    clear: both;
}

img {
    height: 32%;
    width: 32%;
    margin: 4% 1%;
}

.positionForm {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 90%;
}

h1 {
    color: #07f7f8;
    text-align: center;
    text-shadow: 1px 1px 2px rgb(0, 0, 0), 0 0 25px #24f5f5, 0 0 5px rgb(116, 0, 139);
    position: relative;
    padding-top: 0px;
}

.form {
    background-color: rgba(255, 255, 255, 0.336);
    border-radius: 30px;
}

.imgcontainer {
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: transparent;
}

label {
    position: relative;
    padding: 10px;
    color: white;
    display: flex;
    align-self: center;
}

input {
    display: flex;
    align-self: center;
    border-radius: 20px;
}

.button_login {
    background-color: #dd3f9b;
    color: white;
    text-align: center;
    padding: 10px 15px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 40%;
    align-self: center;
    border-radius: 30px;
}

button:hover {
    opacity: 0.8;
}

.rememberMe {
    display: inline-flex;
}

.options {
    position: relative;
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    align-self: center;
}

@media (max-width: 650px) {
    .topnav-right {
        width: 100%;
        font-size: 11px;
    }
    .form {
        width: 90%;
        margin-left: 10%;
        margin-right: 5%;
    }
    section {
        display: flex;
        flex-direction: column-reverse;
    }
    img {
        display: flex;
        align-self: center;
        width: 50%;
        height: 50%;
    }
    body {
        font-size: 1rem;
    }
    h1 {
        font-size: 3rem;
    }
}

@media (min-width: 651px) and (max-width: 1025px) {
    .topnav-right {
        width: 100%;
        font-size: 24px;
        padding: 14px 16px;
    }
    .positionForm {
        padding-left: 7%;
    }
    .imgcontainer {
        padding-top: 50px;
        padding-bottom: 50px;
    }
    img {
        display: flex;
        align-self: center;
        width: 50%;
        height: 50%;
    }
    body {
        font-size: 1.2rem;
    }
    h1 {
        font-size: 3.2rem;
    }
    section {
        display: flex;
        flex-direction: column-reverse;
    }
}

@media (min-width:1026px) {
    body {
        font-size: 1.4rem;
        background-image: url('background.png'), linear-gradient(90deg, rgba(149, 100, 209, 1) 0%, rgba(96, 59, 140, 1) 15%, rgba(15, 26, 80, 1) 40%, rgba(15, 26, 80, 1) 70%, rgba(96, 59, 140, 1) 85%, rgba(149, 100, 209, 1) 100%);
    }
    .topnav-right {
        float: right;
        width: 26%;
        margin-right: 10px;
        margin-top: 30px;
        border-radius: 8px;
        font-size: 17px;
    }
    h1 {
        font-size: 3.4rem;
    }
    section {
        display: inline-flex;
        justify-content: center;
    }
}