<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css" />
    <title>Login</title>
</head>

<body class="body">

    <div class="topnav-right">
        <a href="home.html">Home</a>
        <a href="Register.html">Register</a>
        <a href="Games.html">Games</a>
        <a href="Settings.html">Settings</a>
    </div>

    <section>
        <img src="bufLog.png" alt="img">
        <div class="positionForm">
            <h1> WELCOME!</h1>
            <form class="form">
                <div class="imgcontainer">
                    <label for="username"><b>Email</b></label>
                    <input type="text" id="username" placeholder="Enter Username" name="username" required>

                    <label for="psw"><b>Password</b></label>
                    <input type="password" id="psw" placeholder="Enter Password" name="psw" required>

                    <label><input class = "rememberMe" type="checkbox" checked="checked" name="remember">Remember me</label>

                    <button class="button_login" type="submit" formaction="Games.html">Login</button>



                    <div class="options">
                        <span class="psw">Forgot <a href="#">password?</a></span>

                    </div>
                </div>



            </form>
        </div>
    </section>





</body>

</html>