<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="register.css" />
    <title>Register</title>
</head>

<body class="body">
    <div class="topnav-right">
        <a href="home.html">Home</a>
        <a href="Login.html">Login</a>
        <a href="Games.html">Games</a>
        <a href="Settings.html">Settings</a>
    </div>

    <section>
        <img src="bufLog.png" alt="img">
        <div class="positionForm">
            <h1> WELCOME!</h1>
            <form>
                <div class="imgcontainer">
                    <label for="fname"><b>First Name</b></label>
                    <input type="text" id="fname" placeholder="Enter First name" name=" First name" required>

                    <label for="lname"><b>Last name</b></label>
                    <input type="text" id="lname" placeholder="Enter Last name" name=" Last name" required>

                    <label for="username"><b>Email</b></label>
                    <input type="text" id="username" placeholder="Enter Username" name="username" required>

                    <label for="psw"><b>Password</b></label>
                    <input type="password" id="psw" placeholder="Enter Password" name="psw" required>

                    <label for="cpsw"><b> Confirm Password</b></label>
                    <input type="password" id="cpsw" placeholder="Enter Confirm Password" name="cpsw" required>
                    <br>
                    <button class="button_register" type="submit">Register</button>

                </div>



            </form>
        </div>
    </section>





</body>

</html>