<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="settings.css" />
    <title>Settings</title>
</head>

<body class="body">

    <div class="topnav-right">
        <a href="home.html">Home</a>
        <a href="Login.html">Login</a>
        <a href="Register.html">Register</a>
        <a href="Games.html">Games</a>
        <a href="Settings.html">Settings</a>

    </div>

    <section>
        <img src="bufLog.png" alt="img">
        <div class="positionForm">

            <h1> Settings </h1>
            <form class="form">
                <div class="imgcontainer">
                    <br><br><br><br>
                    <div class="line">
                        <label class="mylabel" for="psw"><b>Nickname</b></label>
                        <input class="myinput" type="text" placeholder="Enter new nickname">
                    </div>
                    <br><br>
                    <div class="line">
                        <label class="mylabel" for="username"><b>Sound</b></label>
                        <img class="icons" src="soundON.png" onclick="this.src=' soundOFF.png'  " alt="img">
                    </div>

                    <div class="line">
                        <label class="mylabel" for="username"><b>Music</b></label>
                        <img class="icons" src="musicON.png" onclick="this.src=' musicOFF.png'  " alt="img">
                    </div>

                    <div class="buttons">

                        <button class="mybutton" type="submit" formaction="Info.html">Info</button>
                        <button class="mybutton" type="submit" formaction="Settings.html">Apply</button>

                        <button class="mybutton" type="submit" formaction="ForgotPass.html">Change Password</button>
                    </div>
                    <br><br>


                </div>



            </form>
        </div>
    </section>





</body>

</html>