html {
    width: 100%;
    height: 100%;
    font-size: 100%;
}

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
}

section {
    display: flex;
}

a {
    text-decoration: none;
}

.body {
    margin: 0;
    clear: both;
}

.topnav-right {
    background-color: #fa2a9c73;
    overflow: hidden;
}

.topnav-right a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.topnav-right a:hover {
    background-color: #fa2a9c81;
    color: #ffffff;
}

img {
    height: 25%;
    width: 25%;
    margin: 4% 1%;
}

.positionForm {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 90%;
    margin-bottom: 40px;
}

h1 {
    color: #07f7f8;
    text-align: center;
    text-shadow: 1px 1px 2px rgb(0, 0, 0), 0 0 25px #24f5f5, 0 0 5px rgb(116, 0, 139);
    position: relative;
    padding-top: 0px;
}

.form {
    background-color: rgba(255, 255, 255, 0.336);
    border-radius: 30px;
}

.imgcontainer {
    display: flex;
    flex-direction: column;
    text-align: center;
    background-color: transparent;
}

.line {
    display: flex;
    justify-content: center;
}

.icons {
    width: 7%;
}

.buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.mylabel {
    display: flex;
    align-self: center;
    justify-content: center;
    float: left;
    width: 20%;
    height: 100%;
    padding: 10px;
    background-color: rgb(51, 151, 233);
    text-align: center;
    border-radius: 15px;
    border-width: 5px;
    border-style: solid;
    border-color: #07f7f8;
    font-family: Arial, Helvetica, sans-serif;
    color: whitesmoke;
}

.myinput {
    display: flex;
    align-items: center;
    float: right;
    width: 30%;
    background-color: #cfeeee;
    margin-right: 5%;
    border-radius: 15px;
    border-width: 5px;
    border-style: solid;
    border-color: white;
    text-align: center;
}

.mybutton {
    display: flex;
    align-items: center;
    justify-content: center;
    float: left;
    padding: 10px;
    margin-left: 30%;
    margin-right: 30%;
    margin-top: 5%;
    width: 30%;
    height: 80%;
    background-color: hotpink;
    border-radius: 15px;
    border-width: 5px;
    border-style: solid;
    border-color: #f807bc;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    color: whitesmoke;
}

.mybutton:hover {
    opacity: 0.8;
}

@media (max-width: 650px) {
    body {
        background: linear-gradient(90deg, rgba(149, 100, 209, 1) 0%, rgba(96, 59, 140, 1) 15%, rgba(15, 26, 80, 1) 40%, rgba(15, 26, 80, 1) 70%, rgba(96, 59, 140, 1) 85%, rgba(149, 100, 209, 1) 100%);
    }
    .topnav-right {
        width: 100%;
        font-size: 11px;
    }
    .positionForm {
        padding-left: 5%;
    }
    .form {
        width: 90%;
        margin-left: 5%;
        margin-right: 5%;
    }
    section {
        display: flex;
        flex-direction: column-reverse;
    }
    img {
        display: flex;
        align-self: center;
        width: 50%;
        height: 50%;
    }
    body {
        font-size: 0.6rem;
    }
    h1 {
        font-size: 3rem;
    }
    .mybutton {
        width: 40%;
    }
    .line {
        margin-top: 10px;
    }
    .mylabel {
        margin-right: 20px;
        margin-left: 20px;
    }
}

@media (min-width: 651px) and (max-width: 1025px) {
    body {
        background-image: linear-gradient(90deg, rgba(149, 100, 209, 1) 0%, rgba(96, 59, 140, 1) 15%, rgba(15, 26, 80, 1) 40%, rgba(15, 26, 80, 1) 70%, rgba(96, 59, 140, 1) 85%, rgba(149, 100, 209, 1) 100%);
    }
    .topnav-right {
        width: 100%;
        font-size: 24px;
        padding: 14px 16px;
    }
    .positionForm {
        padding-left: 7%;
    }
    .imgcontainer {
        padding-top: 50px;
        padding-bottom: 50px;
    }
    img {
        display: flex;
        align-self: center;
        width: 50%;
        height: 50%;
    }
    body {
        font-size: 1.2rem;
    }
    h1 {
        font-size: 3.2rem;
    }
    section {
        display: flex;
        flex-direction: column-reverse;
    }
    .mylabel {
        margin-right: 30px;
        margin-left: 30px;
    }
}

@media (min-width:1026px) {
    body {
        font-size: 1.4rem;
        background-image: url('background.png'), linear-gradient(90deg, rgba(149, 100, 209, 1) 0%, rgba(96, 59, 140, 1) 15%, rgba(15, 26, 80, 1) 40%, rgba(15, 26, 80, 1) 70%, rgba(96, 59, 140, 1) 85%, rgba(149, 100, 209, 1) 100%);
    }
    .body {
        width: 95%;
    }
    .topnav-right {
        float: right;
        width: 30%;
        margin-right: -20px;
        margin-top: 30px;
        border-radius: 8px;
        font-size: 17px;
    }
    h1 {
        font-size: 5rem;
    }
    section {
        display: inline-flex;
        justify-content: center;
    }
    .line {
        margin-top: -30px;
    }
    .mylabel {
        margin-right: 40px;
        margin-left: 40px;
    }
}