<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css" />
    <title>MEGa</title>
</head>

<body class="body">

    <section>
        <img class="pui_img" src="buf.png" alt="img" />
        <h1>MATH GAMES</h1>
        <img class="simbols_img" src="simboluri.png" alt="img" />
    </section>


    <section class="sec">
        <img class="ai" src="123.png" alt="img" />
        <footer>
            <form action="Login.html"> <button type="submit" class="button1">Login<img class = "icons" src="login.png" alt="login inag"></button></form>
            <form action="Register.html"><button type="submit" class="button2">Register<img class = "icons" src="register.png" alt="register imagine"></button></form>
            <form action="Games.html"><button type="submit" class="button3">Games<img class = "icons" src="games.png" alt="games img"></button></form>
            <form action="Settings.html"><button type="submit" class="button4">Settings<img class = "icons" src="settings.png" alt="setings img"></button></form>
        </footer>
    </section>


</body>

</html>