html {
    width: 100%;
    height: 100%;
    font-size: 100%;
}

body {
    background-repeat: no-repeat;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: linear-gradient(90deg, rgba(149, 100, 209, 1) 0%, rgba(96, 59, 140, 1) 15%, rgba(15, 26, 80, 1) 40%, rgba(15, 26, 80, 1) 60%, rgba(96, 59, 140, 1) 85%, rgba(149, 100, 209, 1) 100%);
}

.body {
    margin: 0;
    width: 95%;
    clear: both;
}

form {
    text-decoration: none;
}

section {
    display: flex;
    justify-content: space-evenly;
}

h1 {
    color: #07f7f8;
    text-shadow: 1px 1px 2px black, 0 0 25px #5efafa, 0 0 5px darkblue;
    position: relative;
    padding-top: 3px;
}

button {
    cursor: pointer;
    outline: none;
    border: none;
    color: white;
    margin: 5px 5px;
    display: inline;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
}

.button1 {
    background-color: #1cfff1
}

.button2 {
    background-color: #a0ff29;
}

.button3 {
    background-color: #e5f32b;
}

.button4 {
    background-color: #ff9900;
}

button.button1:hover {
    background-color: #3bbaba;
}

button.button2:hover {
    background-color: #8fd03d;
}

button.button3:hover {
    background-color: #b957f1;
}

button.button4:hover {
    background-color: #e45545;
}

footer {
    display: flex;
    align-items: flex-end;
    justify-content: space-evenly;
    height: 200px;
}

.sec {
    display: flex;
    flex-direction: column;
}

.ai {
    display: flex;
    align-self: center;
    width: 40%;
    height: 20%;
}

@media (max-width: 650px) {
    footer {
        display: flex;
        flex-wrap: wrap;
    }
    h1 {
        font-size: 2rem;
        text-align: center;
    }
    button {
        padding: 47px;
        width: 8rem;
        height: 8rem;
        font-size: 1rem;
    }
    .icons {
        display: flex;
        align-items: center;
        width: 2.5rem;
        height: 2.5rem;
    }
    .pui_img {
        position: relative;
        padding-top: 25px;
        padding-left: 5px;
        width: 30%;
        height: 30%;
    }
    .simbols_img {
        position: relative;
        padding-top: 25px;
        padding-right: 5px;
        width: 30%;
        height: 30%;
    }
}

@media (min-width: 651px) and (max-width: 1025px) {
    footer {
        display: flex;
        flex-wrap: wrap;
    }
    h1 {
        font-size: 3.5rem;
        text-align: center;
    }
    button {
        padding: 60px;
        width: 10.8rem;
        height: 10.8rem;
        font-size: 1.2rem;
    }
    .icons {
        align-items: center;
        width: 3rem;
        height: 3rem;
    }
    .pui_img {
        position: relative;
        padding-top: 25px;
        padding-left: 5px;
        width: 30%;
        height: 30%;
    }
    .simbols_img {
        position: relative;
        padding-top: 25px;
        padding-right: 5px;
        width: 30%;
        height: 30%;
    }
}

@media (min-width: 1026px) {
    h1 {
        font-size: 5rem;
    }
    button {
        padding: 60px;
        width: 10.8rem;
        height: 10.8rem;
        font-size: 1.2rem;
    }
    .icons {
        align-items: center;
        width: 3rem;
        height: 3rem;
    }
    .pui_img {
        position: relative;
        padding-top: 30px;
        padding-left: 10px;
        width: 20%;
        height: 20%;
    }
    .simbols_img {
        position: relative;
        padding-top: 30px;
        padding-right: 10px;
        width: 20%;
        height: 20%;
    }
}