<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css" />
    <title>Document</title>
</head>

<body class="body">
    <section>
        <img src="bufLog.png" alt="img">
        <div class="positionForm">
            <h1> WELCOME!</h1>
            <form class="form">
                <div class="imgcontainer">
                    <label for="username"><b>Email</b></label>
                    <input type="text" placeholder="Enter Username" name="username" required>

                    <label for="psw"><b>Password</b></label>
                    <input type="password" placeholder="Enter Password" name="psw" required>

                    <label><input class = "rememberMe" type="checkbox" checked="checked" name="remember">Remember me</label>

                    <button class="button_login" type="submit" formaction="Games.html">Login</button>



                    <div class="options">
                        <!--<button type="button" class="cancelbtn">Cancel</button>-->
                        <span class="psw">Forgot <a href="#">password?</a></span>

                    </div>
                </div>



            </form>
        </div>
        <a href="home.html"><img class="button_home" src="homePink.png" alt="logo home"></a>
        <!-- <form action="home.html" class="button_home"><button type="submit" class="home"><img class = "icons" src="homePink.png" alt="4 img"></button></form> -->

    </section>





</body>

</html>