<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="register.css" />
    <title>Document</title>
</head>

<body class="body">
    <section>
        <img src="bufLog.png" alt="img">
        <div class="positionForm">
            <h1> WELCOME!</h1>
            <form>
                <div class="imgcontainer">
                    <label for="name"><b>First Name</b></label>
                    <input type="text" placeholder="Enter First name" name=" First name" required>

                    <label for="name"><b>Last name</b></label>
                    <input type="text" placeholder="Enter Last name" name=" Last name" required>

                    <label for="username"><b>Email</b></label>
                    <input type="text" placeholder="Enter Username" name="username" required>

                    <label for="psw"><b>Password</b></label>
                    <input type="password" placeholder="Enter Password" name="psw" required>

                    <label for="psw"><b> Confirm Password</b></label>
                    <input type=" Confirm password" placeholder="Enter Confirm Password" name="psw" required>
                    <br>
                    <button class="button_register" type="submit">Register</button>

                </div>



            </form>
        </div>
        <a href="home.html"><img class="button_home" src="homePink.png" alt="logo home"></a>
    </section>





</body>

</html>